LLM_MODEL=gpt-4.1
OPENAI_API_URL=http://localhost:1234/v1
DEFAULT_LLM_TEMPERATURE=1
OPENAI_API_KEY=sk-proj-Mwar

# Langfuse Settings Update for ai-geo
LANGFUSE_SECRET_KEY=sk-lf-c2437...
LANGFUSE_PUBLIC_KEY=pk-lf-12c61...
LANGFUSE_HOST=https://cloud.langfuse.com

